/* RESET */

* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* BODY */

body {

  background: #f4f6f8;

  margin: 0;

  padding: 0;

}

/* CONTAINER */

.container {

  max-width: 500px;

  margin: 40px auto;

  background: white;

  padding: 25px;

  border-radius: 10px;

  box-shadow: 0 4px 15px rgba(0,0,0,0.1);

}

/* TITLE */

h2 {

  text-align: center;

  margin-bottom: 20px;

}

/* INPUT */

input,
select,
textarea {

  width: 100%;

  padding: 12px;

  margin-bottom: 12px;

  border-radius: 6px;

  border: 1px solid #ccc;

  font-size: 14px;

}

/* BUTTON */

button {

  width: 100%;

  padding: 14px;

  border: none;

  border-radius: 6px;

  background: #8B0000;

  color: white;

  font-size: 16px;

  font-weight: bold;

  cursor: pointer;

}

/* BUTTON HOVER */

button:hover {

  background: #a30000;

}

/* ADMIN LIST */

.card {

  background: white;

  padding: 15px;

  margin-bottom: 10px;

  border-radius: 8px;

  box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}

/* SUCCESS */

.success {

  color: green;

  font-weight: bold;

}

/* WARNING */

.warning {

  color: orange;

  font-weight: bold;

}

/* ERROR */

.error {

  color: red;

  font-weight: bold;

}
